*****************Server***************************
C:\>set path =C:\Program Files\Java\jdk1.8.0_201\bin

C:\>set classpath = C:\java_prog

C:\>cd java_prog

C:\java_prog>javac FileServer.java

C:\java_prog>java FileServer
Sending file ... 100% complete!File sent succesfully!

C:\java_prog>

**********************Client******************************
C:\>set path =C:\Program Files\Java\jdk1.8.0_201\bin

C:\>set classpath = C:\java_prog

C:\>cd java_prog

C:\java_prog>javac FileClient.java

C:\java_prog>java FileClient
File saved successfully!

C:\java_prog>
